C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\bin\Debug\net7.0\Task006.exe
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\bin\Debug\net7.0\Task006.deps.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\bin\Debug\net7.0\Task006.runtimeconfig.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\bin\Debug\net7.0\Task006.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\bin\Debug\net7.0\Task006.pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\obj\Debug\net7.0\Task006.csproj.AssemblyReference.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\obj\Debug\net7.0\Task006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\obj\Debug\net7.0\Task006.AssemblyInfoInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\obj\Debug\net7.0\Task006.AssemblyInfo.cs
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\obj\Debug\net7.0\Task006.csproj.CoreCompileInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\obj\Debug\net7.0\Task006.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\obj\Debug\net7.0\refint\Task006.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\obj\Debug\net7.0\Task006.pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\obj\Debug\net7.0\Task006.genruntimeconfig.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\C#_12_10_2023\Task006\obj\Debug\net7.0\ref\Task006.dll
